<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>events</title>
        <style>
            body{
                font-size: 20px;
                font-style: italic;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: sans-serif;
                background-color: rgb(220, 214, 226);
            }
            .cont{
                padding: 30px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }
            p{
                float: right;
            }
            .news{
                width: 70%;
                margin: auto;
                overflow: hidden;
                margin-top: 1%;
            }
        </style>
    </head>
    <body>
        <div class="cont">
        <h3 >News and events</h3>
        </div>
        <div class="news and events">
            <div class="news">
                <div id="one" style="height: fit-content; font-size: 20px; font-family: aerial;display: flex;border: 1px solid green;">
                <p class="one" style="padding: 20px;">
                    <img src="Screenshot_20200805_145957.jpg" alt="flowers" style="float: left; height: 30%; width: 50%;">
                    Summer is finally here and it's time to relax and enjoy it. 
                    In July, August and September we will keep your Thursdays busy. 
                    Our garden is becoming a stage again! You can choose.
                    we will be showing different types of flowers available.
                </p>
                
                </div>
                <div class="two" style="font-size: 20px; font-family: aerial; display: flex;border: 1px solid green;">
                    <p style="padding: 20px;">
                        <img src="Screenshot_20200805_150024.jpg" alt="sing" style="float: left; height: 30%; width: 50%;">
                        We have this type of dining interactive entertainment in which our 
                        customers can sing along with recorded music (a music video) using a microphone.
                        The music is normally an instrumental version of a well-known popular song. 
                        Lyrics are usually displayed on a video screen, along with a moving symbol, 
                        changing colour, or music video images, to guide the person singing.
                    </p>
                </div>
                <div class="three" style="font-size: 20px; font-family: aerial; display: flex;border: 1px solid green;">
                    <p style="padding: 20px;">
                        <img src="Screenshot_20200805_150257.jpg" alt="offer" style="float: left; height: 30%; width: 50%;">
                        Mark your calenders , every tuesday from  <strong>2pm to 4:30pm </strong>
                        we have an offer of 50% off on all your purchases in our cafe.
                    </p>
                    <p style="padding: 20px;">
                        <img src="Screenshot_20200805_150013.jpg" alt="offer" style="float: left; height: 30%; width: 50%;">
                        All friday afternoons we have an offer for your young loved ones.
                        All children <em>below 7 years of age</em> receive a sundae of their desired 
                        flavor each.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>